// index.js

const express = require('express');
const app = express();
const port = 3000;

// Route for the homepage
app.get('/', (req, res) => {
  res.send('Welcome to the homepage!');
});

// Route for the about page
app.get('/about', (req, res) => {
  res.send('About page');
});

// Route for the contact page
app.get('/contact', (req, res) => {
  res.send('Contact us');
});

// Handling 404 - Not Found
app.use((req, res, next) => {
  res.status(404).send("Sorry, can't find that!");
});

// Start the server
app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
